!***************************************************************
!>
!> Module for definition of global parameters and types
!> @author
!> Arnau Folch
!>
!***************************************************************
MODULE KindType
   use Config
   implicit none
   save
   !
   !    LIST OF PUBLIC VARIABLES
   !
   integer, parameter :: ip = 4                          !< Integer precision
   integer, parameter :: sp = 4                          !< Real single precision
   integer, parameter :: dp = 8                          !< Real double precision
#if defined WITH_R4
   integer, parameter :: rp = 4                          !< Real    precision
#else
   integer, parameter :: rp = 8                          !< Real    precision
#endif
   integer(ip), parameter :: s_tiny = 12                    !< Generic tiny string lenght
   integer(ip), parameter :: s_short = 24                    !< Generic short string lenght
   integer(ip), parameter :: s_name = 64                    !< Generic string lenght
   integer(ip), parameter :: s_mess = 512                   !< Message string lenght
   integer(ip), parameter :: s_file = 512                   !< File path string lenght
   integer(ip), parameter :: s_long = 512                   !< Generic long string lenght for IO
   !
   integer(ip), parameter :: NTASKS = 7
   integer(ip), parameter :: TASK_SET_ENS = 1              !< SetTgsd  task flag
   integer(ip), parameter :: TASK_SET_TGSD = 2              !< SetTgsd  task flag
   integer(ip), parameter :: TASK_SET_DBS = 3              !< SetDbs   task flag
   integer(ip), parameter :: TASK_SET_SRC = 4              !< SetSrc   task flag
   integer(ip), parameter :: TASK_RUN_FALL3D = 5              !< Fall3d   task flag
   integer(ip), parameter :: TASK_POS_ENS = 6              !< PosEns   task flag
   integer(ip), parameter :: TASK_POS_VAL = 7              !< Validate task flag
   logical                :: TASK_FLAG(NTASKS)                !< task          flags
   !
   character(len=:), allocatable :: HARDWARE_TYPE          !< To be assigned in the initialization
   integer(ip), parameter :: LOG_LEVEL_NONE = 0             !< log file level flag for none
   integer(ip), parameter :: LOG_LEVEL_NORMAL = 1             !< log file level flag for normal
   integer(ip), parameter :: LOG_LEVEL_FULL = 2             !< log file level flag for full
   !
   real(rp), parameter    :: SMALL_VALUE = 1e-12_rp           !< Small value (numerical zero)
   real(rp), parameter    :: PI = 4.0_rp * atan(1.0_rp)    !< Value of pi
   real(rp), parameter    :: REARTH = 6356000.0_rp           !< Radius of the Earth in m
   real(rp), parameter    :: GI = 9.81_rp                !< Gravity
   real(rp), parameter    :: KARMAN = 0.4_rp                 !< VonKarman constant
   real(rp), parameter    :: CA0 = 998.0_rp               !< Specific heat capacity at constant pressure of dry air
   !! Units: (J kg^-1 K^-1)
   real(rp), parameter    :: CV0 = 1996.0_rp              !< Specific heat of water vapour
   real(rp), parameter    :: CP0 = 1250.0_rp              !< Specific heat capacity at constant pressure of particles
   !! Units: (J kg^-1 K^-1)
   real(rp), parameter    :: CL0 = 4187.0_rp              !< Specific heat capacity at constant pressure of water liquid
   !! Units: (J kg^-1 K^-1)
   real(rp), parameter    :: CS0 = 2108.0_rp              !< Specific heat capacity at constant pressure of water solid (ice)
   !! Units: (J kg^-1 K^-1)
   real(rp), parameter    :: CW0 = 2000.0_rp              !< Specific heat capacity at constant water (generic T)
   !! Units: (J kg^-1 K^-1)
   !
   integer(ip), parameter :: CAT_PARTICLE = 1
   integer(ip), parameter :: CAT_AEROSOL = 2
   integer(ip), parameter :: CAT_RADIONUCLIDE = 3
   !
   integer(ip), parameter :: SPE_TEPHRA = 1
   integer(ip), parameter :: SPE_DUST = 2
   integer(ip), parameter :: SPE_H2O = 3
   integer(ip), parameter :: SPE_SO2 = 4
   integer(ip), parameter :: SPE_CS134 = 5
   integer(ip), parameter :: SPE_CS137 = 6
   integer(ip), parameter :: SPE_I131 = 7
   integer(ip), parameter :: SPE_SR90 = 8
   integer(ip), parameter :: SPE_Y90 = 9
   !
   integer(ip), parameter :: nspe_max = 9
   character(len=12), dimension(nspe_max) :: SPE_BLOCK = (/ &
      'TEPHRA_TGSD ', &
      'DUST_TGSD   ', &
      'NONE        ', &
      'NONE        ', &
      'CS134_TGSD  ', &
      'CS137_TGSD  ', &
      'I131_TGSD   ', &
      'SR90_TGSD   ', &
      'Y90_TGSD    '/)
   !
   !    DEFINITION OF TYPES
   !
   !>   type TIMERS: data structure for time counters (for FALL3D task only)
   !
   type TIMERS
      real(rp)          :: cpu_IO_read  = 0.0_rp  !< CPU time (in s) for reading operations
      real(rp)          :: cpu_IO_write = 0.0_rp  !< CPU time (in s) for writing operations
   end type TIMERS      
   !
   !>   type ERROR_STATUS: error handler and descriptor
   !
   type ERROR_STATUS
      integer(ip)       :: flag            !< Error flag: NO_ERROR = 0
      character(s_mess) :: source          !< Name of the subroutine/module that has generated the error
      character(s_mess) :: message         !< Detailed error message
      !
      integer(ip)       :: nwarn = 0       !< Number of warning messages
      character(s_mess) :: warning(100)    !< Detailed warning  messages
      character(s_mess) :: cpu_start_date  !< CPU start date in format DD mon YYYY at 00:00:00
      real(rp)          :: cpu_start_time  !< CPU start time in s
      real(rp)          :: cpu_end_time    !< CPU end   time in s
      !
      type(TIMERS)      :: MY_TIMERS       !< time counters
      !
   end type ERROR_STATUS
   !
   !>   type DATETIME: data structure for date and time
   !
   type DATETIME
      integer(ip) :: year       !< Year
      integer(ip) :: month      !< Month
      integer(ip) :: day        !< Day
      integer(ip) :: hour       !< Hour
      integer(ip) :: minute     !< Minute
      integer(ip) :: second     !< Second
   end type DATETIME
   !
   !>   type FILE: file type
   !
   type FILE
      integer(ip)       :: id
      character(s_file) :: fname = ' '
      logical           :: is_open     = .false.
      logical           :: parallel_io = .false.
   end type FILE
   !
   !>   type FILE_LIST: list of file logic units and names
   !
   type FILE_LIST
      integer(ip)       :: lulogs(NTASKS)       !< log       file(s) logical unit
      integer(ip)       :: lusrc                !< src       file    logical unit
      integer(ip)       :: luplu_res = 13       !< plume.res file    logical unit
      integer(ip)       :: lugc_res = 14       !< gc.res    file    logical unit
      !
      type(FILE)        :: dbs                     !< DBS file
      type(FILE)        :: met                     !< Input meteo file
      !
      character(s_file) :: commonpath = ' '      !< common problem path
      character(s_file) :: problempath = ' '      !< problem path
      character(s_file) :: problemname = ' '      !< problem name
      character(s_file) :: file_log = ' '      !< Name of the log   file
      character(s_file) :: file_inp = ' '      !< Name of the input file
      character(s_file) :: file_ens = '-'      !< Name of the ens   file
      character(s_file) :: file_tgsd = '-'      !< Name of the tgsd  file
      character(s_file) :: file_pro = '-'      !< Name of the meteo profile  file
      character(s_file) :: file_grn = '-'      !< Name of the grn   file
      character(s_file) :: file_src = '-'      !< Name of the src   file
      character(s_file) :: file_plu = '-'      !< Name of the plume file
      character(s_file) :: file_gc = '-'      !< Name of the gravity current file
      character(s_file) :: file_pts = '-'      !< Name of the pts   file
      character(s_file) :: file_res = '-'      !< Name of the res   file
      character(s_file) :: file_ftp = '-'      !< Name of the fto   file (simulation footprint)
      character(s_file) :: file_rst = '-'      !< Name of the rst   file
      character(s_file) :: file_rst_in = '-'      !< Name of the rst_in file
      character(s_file) :: file_sat = '-'      !< Name of the sat   file
      character(s_file) :: file_dep = '-'      !< Name of the dep   file
      character(s_file) :: file_pos = '-'      !< Name of the pos   file
      character(s_file) :: file_hyb = '-'      !< Name of the hyb   file (hybrid meteo models lookup table)
      character(s_file) :: file_tbl_met = '-'      !< Name of the tbl   file (meteo  model diccionary table)
      character(s_file) :: file_tbl_sat = '-'      !< Name of the tbl   file (sat     data diccionary table)
      character(s_file) :: file_tbl_dep = '-'      !< Name of the tbl   file (deposit data diccionary table)
      character(s_file) :: json_tgsd = ' '     !< Name of the json  file for SetTgsd task
      character(s_file) :: json_dbs = ' '      !< Name of the json  file for SetDbs  task
      character(s_file) :: json_src = ' '      !< Name of the json  file for SetSrc  task
      character(s_file) :: json_f3d = ' '      !< Name of the json  file for FALL3D  task
      character(s_file) :: json_ftp = ' '      !< Name of the json  file for footprints
      !
   end type FILE_LIST
   !
   !>   type SPECIES_PARAMS: list of parameters defining categories and species
   !
   type SPECIES_PARAMS
      !
      logical                  :: exists_tephra = .false.
      logical                  :: exists_dust = .false.
      logical                  :: exists_radionuclide = .false.
      logical                  :: exists_aerosol = .false.
      !
      integer(ip)              :: nspe = 0      !<  number of species
      integer(ip), allocatable :: code(:)   !< code    (nspe) specie   type code
      integer(ip), allocatable :: category(:)   !< category(nspe) category type code
      real(rp), allocatable :: mf(:)   !< mf      (nspe) specie   mass fraction
      !
      character(s_name), allocatable :: name(:) !< name(nspe) specie name (tag)
      !
   end type SPECIES_PARAMS
   !
   !>   type TGSD_PARAMS: list of parameters defining a TGSD
   !
   type TGSD_PARAMS
      !
      integer(ip)       :: nbins             !<  number of bins
      integer(ip)       :: ng                !<  number blended distributions
      !
      real(rp)          :: fimean(2)        !<  mean value of fi for GAUSSIAN/BIGAUSSIAN distributions
      real(rp)          :: fidisp(2)        !<  disp value of fi for GAUSSIAN/BIGAUSSIAN distributions
      real(rp)          :: pweight(2)        !<  weights of the phi-distributions
      real(rp)          :: fimin             !<  minimum value of fi in distribution
      real(rp)          :: fimax             !<  maximum value of fi in distribution
      real(rp)          :: rhomin            !<  minimum value of particle density in distribution
      real(rp)          :: rhomax            !<  maximum value of particle density in distribution
      real(rp)          :: sphemin           !<  minimum value of particle sphericity in distribution
      real(rp)          :: sphemax           !<  maximum value of particle sphericity in distribution
      real(rp)          :: m63               !<  mass fraction of particles less than 64um (fi=4)
      real(rp)          :: visco             !<  magma viscosity (needed only to estimate BIGAUSSIAN distributions)
      real(rp)          :: h_m               !<  column height   (needed only to estimate BIGAUSSIAN distributions)
      !
      character(s_name) :: type_dist         !< type of distribution. Options: GAUSSIAN/BIGAUSSIAN/WEIBULL/BIWEIBULL/CUSTOM/ESTIMATE
      !
      real(rp), allocatable :: fc(:)       !< fc  (nbins)  particle mass fraction
      real(rp), allocatable :: rhop(:)       !< rhop(nbins)  particle density
      real(rp), allocatable :: diam(:)       !< diam(nbins)  particle diameter
      real(rp), allocatable :: fi(:)       !< fi  (nbins)  particle fi number
      real(rp), allocatable :: sphe(:)       !< shpe(nbins)  particle fi number
      real(rp), allocatable :: psi(:)       !< psi (nbins)  particle shape factor
      !
   end type TGSD_PARAMS
   !
   !>   type BIN_PARAMS: list of parameters defining bin granulometric properties
   !
   type BIN_PARAMS
      !
      integer(ip) :: nbins = 0                       !< total number of bins
      integer(ip) :: nbins_par = 0                   !< total number of particle bins (tephra, dust, radionuclides)
      integer(ip) :: nbins_gas = 0                   !< total number of aerosol  bins (gas)
      integer(ip) :: is_aggr = 0                     !< starting bin of aggregating classes
      !
      logical, allocatable :: bin_effe(:)            !< bin_effe(nbins)  effective bin flag
      character(s_name), allocatable :: bin_type(:)  !< bin_type(nbins)  type of bin
      character(s_name), allocatable :: bin_name(:)  !< bin_name(nbins)  name of bin
      integer(ip), allocatable :: bin_cat(:)         !< bin_cat (nbins)  bin category code
      integer(ip), allocatable :: bin_spe(:)         !< bin_spe (nbins)  bin specie   code
      !
      real(rp), allocatable :: bin_fc(:)           !< bin_fc  (nbins)  bin mass fraction
      real(rp), allocatable :: bin_rho(:)          !< bin_rhop(nbins)  bin density
      real(rp), allocatable :: bin_diam(:)         !< bin_diam(nbins)  bin diameter
      real(rp), allocatable :: bin_sphe(:)         !< bin_sphe(nbins)  bin shpericity
      real(rp), allocatable :: bin_psi(:)          !< bin_psi (nbins)  bin shape factor (velocity model dependent)
      !
   end type BIN_PARAMS
   !
   !>   type AGR_PARAMS: list of parameters defining an aggregation model
   !
   type AGR_PARAMS
      !
      logical     :: aggregation = .false.           !< aggregation flag
      integer(ip) :: nbins_aggr = 0                 !< total number of aggregate bins
      !
      character(len=s_name) :: aggregation_model     !< aggregation model: NONE / PERCENTAGE / CORNELL / COSTA
      !
      real(rp)    :: diam_aggr                       !< aggregate diameter (1 class)
      real(rp)    :: vset_fac                        !< aggregate setling velocity correction factor
      real(rp)    :: Dfo                             !< aggregate setling velocity correction factor
      !
      real(rp), allocatable :: diam(:)         !< diam      (nbins_aggr) diameter   of aggregates
      real(rp), allocatable :: rho(:)         !< rho       (nbins_aggr) density    of aggregates
      real(rp), allocatable :: percentage(:)         !< percentage(nbins_aggr) percentage of aggregates
      !
   end type AGR_PARAMS
   !
   !>   type ESP_PARAMS: list of parameters defining a source term (e.g. Eruption Source Parameters)
   !
   type ESP_PARAMS
      !
      logical :: meteo_coupling                      !< source meteo coupling flag
      !
      character(s_name) :: source_type               !< type of source term: NONE / POINT / SUZUKI / TOP-HAT / PLUME
      character(s_name) :: MER_vs_h                  !< derive MER from h: NONE / ESTIMATE-MASTIN / ESTIMATE-WOODHOUSE
      !
      integer(ip) :: ndt                             !< number of steps (e.g. eruption phases)
      integer(ip) :: meteo_coupling_interval         !< source meteo coupling time interval (in s)
      integer(ip) :: start_year                      !< run start year
      integer(ip) :: start_month                     !< run start month
      integer(ip) :: start_day                       !< run start day
      !
      integer(ip), allocatable :: start_time(:)      !< start_time(ndt) start time of each source phase (in s after 00:00 UTC)
      integer(ip), allocatable :: end_time(:)      !< end_time  (ndt) end   time of each source phase (in s after 00:00 UTC)
      !
      real(rp)  :: lon                               !< source vent longitude
      real(rp)  :: lat                               !< source vent latitude
      real(rp)  :: zo                                !< source vent altitude
      real(rp)  :: alfa_plume                        !< radial entrainment coefficient
      real(rp)  :: beta_plume                        !< wind entrainment coefficient
      !
      real(rp), allocatable    :: h_dt(:)           !< h_dt (ndt)  plume height        of each source phase (a.v.l.)
      real(rp), allocatable    :: M0_dt(:)           !< M0_dt(ndt)  MER                 of each source phase
      real(rp), allocatable    :: w0_dt(:)           !< w0_dt(ndt)  water fraction      of each source phase
      real(rp), allocatable    :: T0_dt(:)           !< T0_dt(ndt)  mixture temperature of each source phase
      real(rp), allocatable    :: As_dt(:)           !< As_dt(ndt)  A-Suzuki            of each source phase
      real(rp), allocatable    :: Ls_dt(:)           !< Ls_dt(ndt)  L-Suzuki            of each source phase
      real(rp), allocatable    :: Th_dt(:)           !< Th_dt(ndt)  Hat thickness       of each source phase
      !
   end type ESP_PARAMS
   !
   !>   type PLUME_PARAMS: list of parameters needed by the BPT plume model
   !
   type PLUME_PARAMS
      !
      logical :: moist_air                           !< consider entrainment of moist from ambient air
      logical :: wind_coupling                       !< consider wind coupling
      logical :: reentrainment                       !< consider particle reentrainment
      logical :: latent_heat                         !< consider the effect of latent heat
      !
      character(len=s_name) :: solve_plume_for       !< Plume solving strategy
      character(len=s_name) :: type_as               !< Default parameterization type
      character(len=s_name) :: type_av               !< Default parameterization type
      character(len=s_name) :: umbrella_model        !< Default umbrella model
      character(len=3) :: zone_UTM              !< UTM zone
      !
      integer(ip) :: ndt                             !< number of steps (e.g. eruption phases)
      integer(ip) :: ns                              !< number of plume sources (plume+umbrella)
      integer(ip) :: np                              !< number of plume sources (with no umbrella)
      integer(ip) :: time1                           !< time1 interval
      integer(ip) :: time2                           !< time2 interval
      !
      real(rp) :: xv_UTM                             !< Vent UTM-X coordinate
      real(rp) :: yv_UTM                             !< Vent UTM-Y coordinate
      real(rp) :: zv                                 !< Vent altitude (m)
      real(rp) :: n_MFR(2)                           !< MER search range
      real(rp) :: xi                                 !< Bursik factor
      real(rp) :: zmin_wind                          !< Ignore wind entrainment below this zvalue (low jet region)
      real(rp) :: c_umbrella                         !< Thichness of umbrella relative to Hb (>1)
      real(rp) :: a_s_jet                            !< Default (constant) value in jet   region
      real(rp) :: a_s_plume                          !< Default (constant) value in plume region
      real(rp) :: a_v                                !< Default (constant) value
      !
      real(rp), allocatable    :: u0_dt(:)           !< u0_dt(ndt)  exit velocity            of each source phase
      real(rp), allocatable    :: Tv_dt(:)           !< Tv_dt(ndt)  gas    water temperature of each source phase
      real(rp), allocatable    :: Tl_dt(:)           !< Tl_dt(ndt)  liquid water temperature of each source phase
      real(rp), allocatable    :: Ts_dt(:)           !< Ts_dt(ndt)  solid  water temperature of each source phase
      real(rp), allocatable    :: wv_dt(:)           !< wv_dt(ndt)  vapor  water fraction    of each source phase
      real(rp), allocatable    :: wl_dt(:)           !< wl_dt(ndt)  liquid water fraction    of each source phase
      real(rp), allocatable    :: ws_dt(:)           !< ws_dt(ndt)  solid  water fraction    of each source phase
      !
   end type PLUME_PARAMS
   !
   !>   type SRC_PARAMS: variables defining a source term
   !
   type SRC_PARAMS
      !
      character(s_name) :: source_type      !< type of source term: NONE / POINT / SUZUKI / TOP-HAT / PLUME
      !
      integer(ip) :: np                     !< number of point sources
      integer(ip) :: nbins                  !< number of effective bins
      integer(ip) :: start_time             !< source start time (in s after 00:00 UTC)
      integer(ip) :: end_time               !< source end   time (in s after 00:00 UTC)
      real(rp)    :: total_MFR              !< total MFR (all bins)
      !
      integer(ip) :: total_duration = 0         !< total source duration (s)
      real(rp)    :: total_mass = 0.0_rp        !< total source (all bins)
      real(rp)    :: plume_height_min =  1d9    !< minimum plume heigh
      real(rp)    :: plume_height_max = -1d9    !< maximum plume heigh
      !
      real(rp), allocatable :: x(:)         !< x(np) x-coordinate of source point
      real(rp), allocatable :: y(:)         !< y(np) y-coordinate of source point
      real(rp), allocatable :: z(:)         !< z(np) z-coordinate of source point (a.s.l.)
      real(rp), allocatable :: M(:, :)      !< M(nbins,np) mass flow rate for each point and bin
      !
   end type SRC_PARAMS
   !
   !>   type ENS_PARAMS: variables defining an ensemble of runs
   !
   type ENS_PARAMS
      !
      logical     :: read_random_from_file = .false.
      logical     :: postprocess_members = .false.
      logical     :: postprocess_mean = .false.
      logical     :: postprocess_logmean = .false.
      logical     :: postprocess_median = .false.
      logical     :: postprocess_sandard_dev = .false.
      logical     :: postprocess_probability = .false.
      logical     :: postprocess_percentiles = .false.
      !
      integer(ip) :: pp_nt                                      !< number postprocess timesteps
      integer(ip) :: nth_con                                    !< number of concentration thresholds (in mg/m3)
      integer(ip) :: nth_col_mass                               !< number of column mass   thresholds (in g/m2)
      integer(ip) :: nth_col_mass_DU                            !< number of column mass   thresholds (in DU)
      integer(ip) :: nth_grn_load                               !< number of ground load   thresholds (in kg/m2)
      integer(ip) :: nval_per                                   !< number percentile       values     (in %)
      !
      character(s_name), allocatable :: perturbation_name(:)    !< perturbation_name(nper) perturbation parameter name
      integer(ip), allocatable :: perturbation_type(:)    !< perturbation_type(nper) perturbation type
      integer(ip), allocatable :: perturbation_pdf(:)    !< perturbation_pdf (nper) PDF          type
      !
      real(rp), allocatable :: perturbation_range(:)           !< perturbation_range (nper) perturbation range
      !! (relative or absolute)
      real(rp), allocatable :: perturbation_random(:)           !< perturbation_random(nper) perturbation
      !! random number in (-1,1)
      !
      real(rp), allocatable :: pp_timesec(:)                !< postprocess times
      real(rp), allocatable :: th_con(:)                !< concentration threshold values (in mg/m3)
      real(rp), allocatable :: th_col_mass(:)                !< column mass   threshold values (in g/m2 )
      real(rp), allocatable :: th_col_mass_DU(:)                !< column mass   threshold values (in DU   )
      real(rp), allocatable :: th_grn_load(:)                !< ground load   threshold values (in kg/m2)
      real(rp), allocatable :: val_per(:)                !< percentile              values (in %    )
      !
   end type ENS_PARAMS
   !
   !>   type TRACERS: definition of all variables related to tracers and bin characterisitcs
   !
   type TRACERS
      !
      integer(ip) :: nbins = 0        !< total number of bins
      integer(ip) :: nbins_par = 0        !< total number of particle bins (tephra, dust, radionuclides)
      integer(ip) :: nbins_gas = 0        !< total number of aerosol  bins (gas)
      !
      type(BIN_PARAMS) :: MY_BIN          !< list of parameters defining bin granulometric properties
      !
      real(rp)    :: gl_mass_rate = 0.0_rp     !< global mass flow rate
      real(rp)    :: gl_mass_in = 0.0_rp     !< global mass injected in the global domain (accumulated)

      real(rp)    :: rst_mass_ground = 0.0_rp !< restart global mass at ground
      real(rp)    :: rst_mass_lateral = 0.0_rp !< restart global mass at laterals
      real(rp)    :: rst_mass_sink = 0.0_rp !< restart global mass from sink terms
      !
      real(rp)    :: my_N_flux = 0.0_rp   !< total mass flux along my N boundary  (all bins)
      real(rp)    :: my_S_flux = 0.0_rp   !< total mass flux along my S boundary  (all bins)
      real(rp)    :: my_E_flux = 0.0_rp   !< total mass flux along my E boundary  (all bins)
      real(rp)    :: my_W_flux = 0.0_rp   !< total mass flux along my W boundary  (all bins)
      real(rp)    :: my_U_flux = 0.0_rp   !< total mass flux along my U boundary  (all bins)
      real(rp)    :: my_D_flux = 0.0_rp   !< total mass flux along my D boundary  (all bins)
      !
      real(rp), allocatable :: my_c(:, :, :, :) !< my_c   (my_ips_2h:my_ipe_2h,my_jps_2h:my_jpe_2h,my_kps_2h:my_kpe_2h,1:nbins)
      !! scaled tracer concentration at mass points
      real(rp), allocatable :: my_s(:, :, :, :) !< my_s   (my_ips   :my_ipe   ,my_jps   :my_jpe   ,my_kps   :my_kpe   ,1:nbins)
      !! scaled tracer source        at mass points
      real(rp), allocatable :: my_vs(:, :, :, :) !< my_vs  (my_ips   :my_ipe   ,my_jps   :my_jpe   ,my_kbs_1h:my_kbe_1h,1:nbins)
      !! settling velocity at w-boundaries
      real(rp), allocatable :: my_acum(:, :, :) !< my_acum(my_ips_2h:my_ipe_2h,my_jps_2h:my_jpe_2h                    ,1:nbins)
      !! ground accumulation at mass points
      real(rp), allocatable :: my_awet(:, :, :) !< my_awet(my_ips_2h:my_ipe_2h,my_jps_2h:my_jpe_2h                    ,1:nbins)
      !! accumulated wet deposition at mass points
      !
   end type TRACERS
   !
   !>   type GRAVITY_CURRENT: definition of all variables related to GC model physics and parameterizations
   !
   type GRAVITY_CURRENT
      !
      real(rp)    :: c_flow_rate        !< c constant (0.43d3 for tropical eruptions; 0.87d3 for mid-latitude and polar)
      real(rp)    :: lambda             !< lambda constant
      real(rp)    :: k_entrain          !< entrainment coefficinet
      real(rp)    :: brunt_vaisala      !< Brunt-Vaisala frequency
      real(rp)    :: start_time         !< GC starting time
      real(rp)    :: end_time           !< GC end      time
      real(rp)    :: lon                !< longitude of the GC center
      real(rp)    :: lat                !< latitude  of the GC center
      real(rp)    :: mass_flow_rate     !< current total MER
      real(rp)    :: h_tot              !< current column heigh (top)
      real(rp)    :: vol_flow_rate      !< current volumetric flow rate
      real(rp)    :: input_min_radius   !< input minimum radius
      real(rp)    :: min_radius         !< current minimum radius
      real(rp)    :: max_radius         !< current maximum radius
      real(rp)    :: radius_grav        !< current radius
      real(rp)    :: th_grav            !< current thickness
      !
   end type GRAVITY_CURRENT
   !
   !>   type MODEL_PHYSICS: definition of all variables related to model physics and parameterizations
   !
   type MODEL_PHYS
      !
      logical     :: wet_deposition       !< Compute wet deposition of particles
      logical     :: dry_deposition       !< Compute dry deposition mechanisms
      logical     :: gravity_current      !< Compute dry deposition mechanisms
      !
      integer(ip) :: modv                 !< Particle terminal fall velocity model flag
      integer(ip) :: modkh                !< horizontal diffusion parameterization flag
      integer(ip) :: modkv                !< vertical   diffusion parameterization flag
      integer(ip) :: limiter              !< limiter flag
      integer(ip) :: time_marching        !< time integration scheme
      integer(ip) :: CFL_criterion        !< CFL calculation criterion flag
      integer(ip) :: b_conditions = 1
      !
      real(rp)    :: CFL_safety_factor            !< Courant-Friedrichs-Lewy (i.e. safety factor value <1)
      real(rp)    :: kh0                          !< horizontal diffusion default (constant) value
      real(rp)    :: kv0                          !< vertical   diffusion default (constant) value
      real(rp)    :: rams_cs                      !< CS parameter for RAMS model
      real(rp)    :: wet_deposition_a = 8.4e-5_rp !< wet deposition a (default from Jung and Shao 2006)
      real(rp)    :: wet_deposition_b = 0.79_rp   !< wet deposition b (default from Jung and Shao 2006)
      real(rp)    :: dry_deposition_a(6, 4)        !< dry deposition a (default from Feng et al.   2008)
      real(rp)    :: dry_deposition_b(6, 4)        !< dry deposition b (default from Feng et al.   2008)
      !
      integer(ip), allocatable :: dry_deposition_mode(:) !< dry deposition aerosol mode
      !
      type(GRAVITY_CURRENT) :: MY_GC
      !
   end type MODEL_PHYS
   !
   !>   type Q1_GRID: 2D Q1 grid defnition (structured)
   !
   type Q1_GRID
      integer(ip)   :: nx                       !< Number of grid points along x
      integer(ip)   :: ny                       !< Number of grid points along y
      integer(ip)   :: npoin                    !< Number of grid points
      integer(ip)   :: nelem                    !< Number of grid elements
      !
      integer(ip), allocatable :: lnods(:, :)    !< lnods(4,nelem) nodal conectivities
      real(rp), allocatable :: coord(:, :)    !< coord(2,npoin) coordinates
      !
   end type Q1_GRID
   !
   !>   type ARAKAWA_C_GRID: Arakawa C type grid definition
   !
   type ARAKAWA_C_GRID
      integer(ip)           :: map_h       !< Horizonatal mapping flag: CARTESIAN = 0, SPHERICAL = 1, POLAR = 2
      integer(ip)           :: map_v       !< Vertical mapping flag:
      !! SIGMA_NO_DECAY = 0,
      !! SIGMA_LINEAR_DECAY = 1,
      !! SIGMA_EXPONENTIAL_DECAY = 2
      real(rp)              :: lonmin      !< Longitude of the grid W side in the range (-180,180)
      real(rp)              :: lonmax      !< Longitude of the grid E side in the range (-180,180)
      real(rp)              :: latmin      !< Latitude  of the grid S side in the range ( -90,90 )
      real(rp)              :: latmax      !< Latitude  of the grid N side in the range ( -90,90 )
      real(rp)              :: X3max       !< Top of the computational domain in m. Spans in vertical form (0,X3max)
      real(rp)              :: dlon        !< Longitude resolution in deg (grid cell size)
      real(rp)              :: dlat        !< Latitude  resolution in deg (grid cell size)
      real(rp), allocatable :: gl_sigma(:) !< gl_sigma(1:gl_nbz) global values of sigma coordinate (0,1): sigma = X3/X3max
      !
      real(rp), allocatable :: lon_c(:)    !< lon_c (my_ibs:my_ibe) longitude values at my processor cell corners
      real(rp), allocatable :: lon_p(:)    !< lon_p (my_ips:my_ipe) longitude values at my processor mass points
      real(rp), allocatable :: lat_c(:)    !< lat_c (my_jbs:my_jbe) latitude  values at my processor cell corners
      real(rp), allocatable :: lat_p(:)    !< lat_p (my_jps:my_jpe) latitude  values at my processor mass points
      real(rp), allocatable :: X3_c(:)    !< X3_c  (my_kbs:my_kbe) sigma coordinate values at my processor cell corners
      real(rp), allocatable :: X3_p(:)    !< X3_p  (my_kps:my_kpe) sigma coordinate values at my processor mass points
      !
      real(rp), allocatable :: Hm1_p(:)    !< Hm1_p (my_jps   :my_jpe   )
      !! X1 scale factor values at my processor mass points
      real(rp), allocatable :: Hm1_c(:)    !< Hm1_c (my_jbs   :my_jbe   )
      !! X1 scale factor values at my processor boundaries
      real(rp), allocatable :: Hm2_p(:)    !< Hm2_p (my_jps_2h:my_jpe_2h)
      !! X2 scale factor values at my processor mass points (2 halo)
      real(rp), allocatable :: Hm3_p(:, :)  !< Hm3_p (my_ips   :my_ipe,my_jps:my_jpe)
      !! X3 scale factor values at my processor mass points
      !
      real(rp), allocatable :: dX1_p(:)   !< dX1_p (my_ips_2h:my_ipe_2h)
      !! dx at my processor mass points (with no scaling factor)
      real(rp), allocatable :: dX1_b(:)   !< dX1_b (my_ibs_1h:my_ibe_1h)
      !! dx at my processor boundary points (with no scaling factor)
      real(rp), allocatable :: dX2_p(:)   !< dX2_p (my_jps_2h:my_jpe_2h)
      !! dy at my processor mass points (with no scaling factor)
      real(rp), allocatable :: dX2_b(:)   !< dX2_b (my_jbs_1h:my_jbe_1h)
      !! dy at my processor boundary points (with no scaling factor)
      real(rp), allocatable :: dX3_p(:)   !< dX3_p (my_kps_2h:my_kpe_2h)
      !! dz at my processor mass points (with no scaling factor)
      real(rp), allocatable :: dX3_b(:)   !< dX3_b (my_kbs_1h:my_kbe_1h)
      !! dz at my processor boundary points (with no scaling factor)
      !
      real(rp), allocatable :: h_c(:, :)   !< h_c    (my_ibs:my_ibe,my_jbs:my_jbe)
      !! topography values at my processor cell corners
      real(rp), allocatable :: dhdx_p(:, :)   !< dhdx_p (my_ips:my_ipe,my_jps:my_jpe)
      !! topography x-gradient values at my processor mass points
      real(rp), allocatable :: dhdy_p(:, :)   !< dhdy_p (my_ips:my_ipe,my_jps:my_jpe)
      !! topography y-gradient values at my processor mass points
      real(rp), allocatable :: z_c(:, :, :) !< z_c    (my_ibs:my_ibe,my_jbs:my_jbe,my_kbs:my_kbe)
      !! z-coordinate at my processor cell corners
      !
   end type ARAKAWA_C_GRID
   !
   !>   type INT_FACTORS: definition of interpolation factors
   !
   type :: INT_FACTORS
      logical      :: is_profile       !>   @param is_profile    no vertical interpolation for profiles
      integer(ip)  :: npoin            !>   @param npoin         number of points (my number of 2D cell corners)
      integer(ip)  :: kbs              !>   @param kbs           vertical index (start)
      integer(ip)  :: kbe              !>   @param kbe           vertical index (end)
      !
      integer(ip), allocatable :: indexes_xy(:, :) !< indexes_xy(2,npoin)
      !!native meteo model element
      real(rp), allocatable :: factors_xy(:, :) !< factors_xy(4,npoin)
      !! interpolation factors to interpolate from native meteo model
      integer(ip), allocatable :: indexes_z(:, :) !< indexes_z (kbs:kbe,npoin)
      !! native meteo model element (vertical)
      real(rp), allocatable :: factors_z(:, :) !< factors_z (kbs:kbe,npoin)
      !! vertical interpolation factors
   end type
   !
   !>   type METEOROLOGY: definition of all model grid variables related to meteorology
   !
   type METEOROLOGY
      !
      character(len=s_name)    :: meteo_data_type          !< type of meteo model data. Options: WRF / GFS / ERA5 / ERA5ML
      !
      integer(ip)              :: nt                       !< total number of times
      integer(ip)              :: ntd                      !< times steps stored in data3D/data4D
      integer(ip)              :: its                      !< start time index for stored data
      integer(ip)              :: ite                      !< end   time index for stored data
      integer(ip)              :: it                       !< current time
      integer(ip)              :: npoin                    !< number of points (my number of cell corners)
      real(rp)                 :: meteo_coupling_interval  !< meteo coupling time interval (in s)
      !
      type(INT_FACTORS)        :: FACTORS          !< interpolation factors
      !
      type(DATETIME), allocatable :: time(:)       !< time(nt)     met model time steps
      real(rp), allocatable :: timesec(:)    !< timesec (nt) met model time steps sec after 0000UTC
      !
      real(rp), allocatable :: cos_alpha(:, :)      !< cos_alpha  (my_ibs:my_ibe, my_jbs:my_jbe)
      real(rp), allocatable :: sin_alpha(:, :)      !< sin_alpha  (my_ibs:my_ibe, my_jbs:my_jbe)
      !
      real(rp), allocatable :: data2D(:, :, :)       !< data2D  (my_ibs:my_ibe, my_jbs:my_jbe,                nv2d)
      real(rp), allocatable :: data3D(:, :, :, :)     !< data3D  (my_ibs:my_ibe, my_jbs:my_jbe,                nv3d, nts)
      real(rp), allocatable :: data4D(:, :, :, :, :)   !< data4D  (my_ibs:my_ibe, my_jbs:my_jbe, my_kbs:my_kbe, nv4d, nts)
      !
      real(rp), allocatable :: my_u(:, :, :, :)     !< my_u    (my_ibs_1h:my_ibe_1h,my_jps:my_jpe,my_kps:my_kpe,2)
      !! x-component of scaled wind velocity at cell boundaries
      real(rp), allocatable :: my_v(:, :, :, :)     !< my_v    (my_jbs_1h:my_jbe_1h,my_ips:my_ipe,my_kps:my_kpe,2)
      !! y-component of scaled wind velocity at cell boundaries
      real(rp), allocatable :: my_w(:, :, :, :)     !< my_w    (my_kbs_1h:my_kbe_1h,my_ips:my_ipe,my_jps:my_jpe,2)
      !! z-component of scaled wind velocity at cell boundaries
      !
      real(rp), allocatable :: my_prate(:, :)       !< my_prate(my_ips   :my_ipe   ,my_jps   :my_jpe   )
      !! precipitation rate at mass points
      real(rp), allocatable :: my_pblh(:, :)       !< my_pblh (my_ips   :my_ipe   ,my_jps   :my_jpe   )
      !! boundary layer height at mass points
      real(rp), allocatable :: my_mon(:, :)       !< my_mon  (my_ips   :my_ipe   ,my_jps   :my_jpe   )
      !! Monin-Obukhov lenght  at mass points
      real(rp), allocatable :: my_ust(:, :)       !< my_ust  (my_ips   :my_ipe   ,my_jps   :my_jpe   )
      !! friction velocity u*  at mass points
      !
      real(rp), allocatable :: my_pc  (:,:,:)      !< my_pc   (my_ibs   :my_ibe   ,my_jbs   :my_jbe   ,my_kbs   :my_kbe   )
      !! pressure at corner points (required to compute flight levels)
      real(rp), allocatable :: my_rho (:,:,:)      !< my_rho  (my_ips   :my_ipe   ,my_jps   :my_jpe   ,my_kps   :my_kpe   )
      !! air density at mass points
      real(rp), allocatable :: my_t(:, :, :)       !< my_t    (my_ips   :my_ipe   ,my_jps   :my_jpe   ,my_kps   :my_kpe   )
      !! air temperature at mass points
      real(rp), allocatable :: my_tv(:, :, :)      !< my_tv   (my_ips   :my_ipe   ,my_jps   :my_jpe   ,my_kps   :my_kpe   )
      !! air virtual temperature at mass points
      real(rp), allocatable :: my_k1(:, :, :)      !< my_k1   (my_ips_2h:my_ipe_2h,my_jps   :my_jpe   ,my_kps   :my_kpe   )
      !! x-diffusion at mass points
      real(rp), allocatable :: my_k2(:, :, :)      !< my_k2   (my_jps_2h:my_jpe_2h,my_ips   :my_ipe   ,my_kps   :my_kpe   )
      !! y-diffusion at mass points
      real(rp), allocatable :: my_k3(:, :, :)      !< my_k3   (my_kps_2h:my_kpe_2h,my_ips   :my_ipe   ,my_jps   :my_jpe   )
      !! z-diffusion at mass points
      !
      integer(ip) :: iv_U                          !< variable index in data4D structure for VAR_U
      integer(ip) :: iv_V                          !< variable index in data4D structure for VAR_V
      integer(ip) :: iv_W                          !< variable index in data4D structure for VAR_W
      integer(ip) :: iv_P                          !< variable index in data4D structure for VAR_P
      integer(ip) :: iv_T                          !< variable index in data4D structure for VAR_T
      integer(ip) :: iv_TV                         !< variable index in data4D structure for VAR_TV
      integer(ip) :: iv_QV                         !< variable index in data4D structure for VAR_QV
      integer(ip) :: iv_RHO                        !< variable index in data4D structure for VAR_RHO
      !
      integer(ip) :: iv_UST                        !< variable index in data3D structure for VAR_UST
      integer(ip) :: iv_MON                        !< variable index in data3D structure for VAR_MON
      integer(ip) :: iv_PBLH                       !< variable index in data3D structure for VAR_PBLH
      integer(ip) :: iv_PRATE                      !< variable index in data3D structure for VAR_PRATE
      !
      integer(ip) :: iv_TOPO                       !< variable index in data2D structure for VAR_TOPO
      integer(ip) :: iv_LMASK                      !< variable index in data2D structure for VAR_LMASK
      integer(ip) :: iv_LUSE                       !< variable index in data2D structure for VAR_LUSE
      integer(ip) :: iv_Z0                         !< variable index in data2D structure for VAR_Z0
      !
      real(rp) :: gl_max_u, gl_min_u
      real(rp) :: gl_max_v, gl_min_v
      real(rp) :: gl_max_w, gl_min_w
      real(rp) :: gl_max_t, gl_min_t
      real(rp) :: gl_max_r, gl_min_r
      real(rp) :: gl_max_k1, gl_min_k1
      real(rp) :: gl_max_k3, gl_min_k3
      real(rp), allocatable :: gl_max_vs(:, :), gl_min_vs(:, :)
      !
   end type METEOROLOGY
   !
   !>   type METEO_MODEL: definition of all variables related to the driving meteorological model
   !
   type METEO_MODEL
      !
      type(Q1_GRID) :: GRID2D             !< 2D meteo model grid (plane)
      !
      integer(ip) :: nx            !< number of meteo model grid points along x
      integer(ip) :: ny            !< number of meteo model grid points along y
      integer(ip) :: nz            !< number of meteo model grid points along z
      integer(ip) :: nt            !< number of stored meteo time steps
      !
      real(rp)    :: dt            !< met model time increment (in s)
      !
      logical     :: is_staggered  !< if staggered grid is used
      logical     :: is_hybrid     !< if use model level definition for hybrid levels in the vertical
      logical     :: rotate_wind   !< if wind should be rotated
      !
      real(rp), allocatable :: lon(:, :)     !< lon  (nx,ny) met model grid longitude
      real(rp), allocatable :: lat(:, :)     !< lat  (nx,ny) met model grid latitude
      real(rp), allocatable :: pres(:)     !< pres (nz)    met model pressure levels
      real(rp), allocatable :: topg(:, :)     !< topg (nx,ny) met model topography
      !
      real(rp), allocatable :: a_coeff(:)     !< a coefficient from model level definition
      real(rp), allocatable :: b_coeff(:)     !< b coefficient from model level definition
      !
      real(rp) :: cone                        !< Map projection parameter cone
      real(rp) :: cen_long                    !< Map projection parameter cen_long
      !
      logical :: xreversed                    !< xreversed if longitudes are reversed
      logical :: yreversed                    !< yreversed if latitudes are reversed
      logical :: zreversed                    !< zreversed if vertical levels are reversed
      !
      type(DATETIME), allocatable :: time(:)  !< time(nt)    met model time steps
      real(rp), allocatable :: timesec(:)     !< timesec(nt) met model time steps sec after 0000UTC
      integer(ip) :: its                      !< start time index
      integer(ip) :: ite                      !< end   time index
      !
   end type METEO_MODEL
   !
   !>   type METEO_PROFILE: definition of all variables related to nt vertical profiles of meteo variables
   !
   type METEO_PROFILE
      !
      logical     :: exists = .false.
      !
      integer(ip) :: nz                     !< number of profile points (i.e. along z)
      integer(ip) :: nt                     !< number of stored meteo time steps
      real(rp)    :: lon                    !< profile longitude
      real(rp)    :: lat                    !< profile latitude
      real(rp)    :: zo                     !< terrain elevation at profile point (lon.lat)
      !
      type(DATETIME), allocatable :: time(:)       !< time(nt)     met model time steps
      real(rp), allocatable       :: timesec(:)    !< timesec(nt)  met model time steps sec after 0000UTC
      real(rp), allocatable :: z(:, :)    !< z   (nz,nt)  height level above terrain level
      real(rp), allocatable :: p(:, :)    !< p   (nz,nt)  air pressure (Pa)
      real(rp), allocatable :: t(:, :)    !< t   (nz,nt)  air temperature (K)
      real(rp), allocatable :: u(:, :)    !< u   (nz,nt)  x-wind speed (m/s)
      real(rp), allocatable :: v(:, :)    !< v   (nz,nt)  y-wind speed (m/s)
      real(rp), allocatable :: qv(:, :)    !< qv  (nz,nt)  specific humidity (kg/kg)
      real(rp), allocatable :: rho(:, :)    !< rho (nz,nt)  air density  (kg/m3)
      !
   end type METEO_PROFILE
   !
   !>   type SRC_PROFILE: vertical profiles of meteo variables (time interpolated)
   !
   type SRC_PROFILE
      !
      integer(ip) :: nz                    !< number of profile points (i.e. along z)
      !
      real(rp), allocatable :: zavl(:)    !< zavl(nz)  height level above terrain level
      real(rp), allocatable :: zasl(:)    !< zasl(nz)  height level above seal level
      real(rp), allocatable :: p(:)    !< p   (nz)  air pressure (Pa)
      real(rp), allocatable :: t(:)    !< t   (nz)  air temperature (K)
      real(rp), allocatable :: u(:)    !< u   (nz)  x-wind speed (m/s)
      real(rp), allocatable :: v(:)    !< v   (nz)  y-wind speed (m/s)
      real(rp), allocatable :: qv(:)    !< qv  (nz)  specific humidity (kg/kg)
      real(rp), allocatable :: rho(:)    !< rho (nz)  air density  (kg/m3)
      !
      real(rp), allocatable :: Vair(:)    !< Vair(nz)  wind speed (m/s)
      real(rp), allocatable :: Aair(:)    !< Aair(nz)  wind direction (Rad)
      real(rp), allocatable :: Nair(:)    !< Nair(nz)  N2 buoyancy frequency
      !
   end type SRC_PROFILE
   !
   !>   type CUTS definition of postproccess grid cuts (including FLs)
   !
   type CUTS
      !
      integer(ip)              :: ncutx = 0       !< number of postprocces cuts along x planes
      real(rp), allocatable :: x_cut(:)      !< x_cut  (ncutx) x-coordiante of x cut planes
      integer(ip), allocatable :: index_x(:)      !< index_x(ncutx) index for cut interpolation along x
      real(rp), allocatable :: shape_x(:)      !< shape_x(ncutx) shape for cut interpolation along x
      !
      integer(ip)              :: ncuty = 0       !< number of postprocces cuts along y planes
      real(rp), allocatable :: y_cut(:)      !< y_cut  (ncuty) y-coordiante of y cut planes
      integer(ip), allocatable :: index_y(:)      !< index_y(ncuty) index for cut interpolation along y
      real(rp), allocatable :: shape_y(:)      !< shape_y(ncuty) shape for cut interpolation along y
      !
      integer(ip)              :: ncutz = 0       !< number of postprocces cuts along z planes
      real(rp), allocatable :: z_cut(:)      !< z_cut  (ncutz) z-coordiante of z cut planes
      integer(ip), allocatable :: index_z(:)      !< index_z(ncutz) index for cut interpolation along z
      real(rp), allocatable :: shape_z(:)      !< shape_z(ncutz) shape for cut interpolation along z
      !
      integer(ip)              :: nfl = 0         !< number of postprocces cuts along z planes (FLs)
      real(rp), allocatable    :: fl_cut(:)       !< fl_cut (nfl)   FL values
      logical,  allocatable    :: fl_warn(:)      !< fl_warn (nfl)  warnings about extrapolation
      !
      integer(ip)              :: nlayer  = 0     !< number of layers for averaged concentration
      real(rp), allocatable    :: zt_layer(:)     !< z-coordinate of top layers
      real(rp), allocatable    :: zb_layer(:)     !< z-coordinate of bottom layers
      logical,  allocatable    :: layer_warn(:)   !< layer_warn (nfl) warnings about layer out of domain
      !
   end type CUTS
   !
   !>   type TRACKING_POINTS: definition of all variables related to tracking points list
   !
   type TRACKING_POINTS
      !
      integer(ip) :: npts = 0                              !< Number of points
      !
      character(len=s_name), allocatable :: name_pts(:)    !< tracked point name
      integer(ip), allocatable :: mproc(:)       !< Processor hosting the point
      integer(ip), allocatable :: ipts(:)        !< i-index of tracked points
      integer(ip), allocatable :: jpts(:)        !< j-index of tracked points
      integer(ip), allocatable :: kpts(:)        !< k-index of tracked points
      real(rp), allocatable :: xpts(:)        !< x-ccordinate of tracked points
      real(rp), allocatable :: ypts(:)        !< y-ccordinate of tracked points
      real(rp), allocatable :: zpts(:)        !< z-ccordinate of tracked points
      real(rp), allocatable :: spts(:)        !< interpolation factor along x-ccordinate
      real(rp), allocatable :: tpts(:)        !< interpolation factor along y-ccordinate
      real(rp), allocatable :: wpts(:)        !< interpolation factor along z-ccordinate
      !
   end type TRACKING_POINTS
   !
   !>   type CUTS definition of postproccess grid cuts (including FLs)
   !
   type FOOTPRINT
      !
      integer(ip)             :: nth_con = 0      !< number of       concentration thresholds
      real(rp), allocatable ::  th_con(:)       !< th_con(nth_con) concentration thresholds
      !
      integer(ip)             :: nth_grn = 0      !< number of       ground load   thresholds
      real(rp), allocatable ::  th_grn(:)       !< th_grn(nth_grn) ground load   thresholds
      !
   end type FOOTPRINT
   !
   !>   type MODEL_OUTPUT: definition of all variables related to model output and postprocess
   !
   type MODEL_OUTPUT
      !
      logical  :: parallel_IO               !< Parallel I/O flag
      logical  :: out_dbs_file = .true.    !< if .true. outputs dbs     file
      logical  :: out_rst = .false.   !< if .true. outputs restart file
      logical  :: out_con_total = .false.   !< if .true. outputs total concentration on sigma planes
      !! (sum over all bins of a given substance)
      logical  :: out_con_bins = .false.   !< if .true. outputs bin   concentration on sigma planes
      !! (all bins of a given substance)
      logical  :: out_con_sur = .false.   !< if .true. outputs concentration at surface
      !! (sum over all bins of a given substance)
      logical  :: out_col_load = .false.   !< if .true. outputs column  mass load
      !! (sum over all bins of a given substance)
      logical  :: out_col_load_pm = .false. !< if .true. outputs pm column mass load
      logical  :: out_cloud_top = .false.   !< if .true. outputs cloud top height
      logical  :: out_grn_total = .false.   !< if .true. outputs total deposit mass load
      !! (sum over all bins of a given substance)
      logical  :: out_grn_bins = .false.   !< if .true. outputs bin deposit mass load
      !! (all bins of a given substance)
      logical  :: out_wet_total = .false.   !< if .true. outputs total wet deposition
      !! (sum over all bins of a given substance)
      logical  :: out_json = .false.   !< if .true. outputs json files
      logical  :: out_ftp = .false.   !< if .true. outputs ftp file (footprint)
      logical  :: track_points = .false.   !< if .true. tracks a list of points
      !
      integer(ip) :: log_level              !< level of log files
      !
      real(rp)    :: out_start              !< output start in seconds after 00UTC of current day
      real(rp)    :: dt                     !< output time step
      real(rp)    :: rst                    !< restart time step
      !
      type(CUTS)            :: MY_CUTS
      type(TRACKING_POINTS) :: MY_PTS
      type(FOOTPRINT)       :: MY_FTP
      !
   end type MODEL_OUTPUT
   !
   !>   type RUN_TIME: definition of variables related to run time
   !
   type RUN_TIME
      !
      logical     :: go_on          !< run     flag
      logical     :: restart        !< restart flag
      logical     :: insertion      !< insertion flag
      logical     :: update_step    !< update timestep flag
      !
      integer(ip) :: start_year     !< run start year
      integer(ip) :: start_month    !< run start month
      integer(ip) :: start_day      !< run start day
      !
      real(rp)    :: run_start      !< run start in seconds after 00UTC of current day
      real(rp)    :: run_end        !< run end   in seconds after 00UTC of current day
      real(rp)    :: dbs_start      !< dbs start in seconds after 00UTC of current day
      real(rp)    :: dbs_end        !< dbs end   in seconds after 00UTC of current day
      !
      ! run time
      !
      integer(ip) :: iiter          !< time iteration number
      real(rp)    :: my_dt          !< my     critical time integration step
      real(rp)    :: gl_dt          !< global critical time integration step
      real(rp)    :: time           !< current time (in seconds after 00:00 UTC of start day)
      real(rp)    :: meteo_time     !< time to update meteo  data
      real(rp)    :: source_time    !< time to update source data
      !
   end type RUN_TIME
   !
END MODULE KindType
